### ISSUE TITLE
IOS Crash with [ADB_VHB_VideoPlayerPlugin setupDataResolver]

### ISSUE THREAD

**Issue by vkspune** [Adobe-Marketing-Cloud/media-sdks#43]
We are getting crash on Crashlytics which impact more than 100 users on production. We are using "Adobe Experience Cloud iOS Library version 4 (4.17.1 (27 Nov 2018))".
Please find below crash logs from Crashlytics and attached full logs of Crashlytics.

#8. Crashed: com.apple.root.default-qos
0  CoreFoundation                 0x19f7a4f68 -[__NSDictionaryM objectForKey:] + 176
1  DisneyTheater                  0x10297f020 __46-[ADB_VHB_VideoPlayerPlugin setupDataResolver]_block_invoke353 + 4342853664
2  DisneyTheater                  0x10295a280 -[ADB_HB_Callback call:] + 4342702720
3  DisneyTheater                  0x102981260 __46-[ADB_VHB_VideoPlayerPlugin setupDataResolver]_block_invoke565 + 4342862432
4  DisneyTheater                  0x10295a280 -[ADB_HB_Callback call:] + 4342702720
5  DisneyTheater                  0x102982080 -[ADB_VHB_VideoPlayerPlugin _pollPlayhead] + 4342866048
6  DisneyTheater                  0x102981fd0 __47-[ADB_VHB_VideoPlayerPlugin startPlayheadTimer]_block_invoke + 4342865872
7  libdispatch.dylib              0x19f2f97d4 _dispatch_client_callout + 16
8  libdispatch.dylib              0x19f2d0c34 _dispatch_continuation_pop$VARIANT$armv81 + 404
9  libdispatch.dylib              0x19f2e0800 _dispatch_source_invoke$VARIANT$armv81 + 1232
10 libdispatch.dylib              0x19f2dc9d4 _dispatch_root_queue_drain + 340
11 libdispatch.dylib              0x19f2dd248 _dispatch_worker_thread2 + 116
12 libsystem_pthread.dylib        0x19f4d91b4 _pthread_wqthread + 464
13 libsystem_pthread.dylib        0x19f4dbcd4 start_wqthread + 4
[resolver.txt](https://github.com/Adobe-Marketing-Cloud/media-sdks/files/3297852/resolver.txt)

**Comment by praveek** [comment]
@vkspune Can you let us know the MediaSDK version the app uses? We were recently reported a similar crash related to VideoPlayerPlugin and have been working on a fix.

Can you please reach out to [client care](https://helpx.adobe.com/contact/enterprise-support.ec.html) and open a ticket with them so that we can share you with a dev build which fixes the crash.

**Comment by vkspune** [comment]
Hi Praveek, As mentioned in the above description we are using 4.17.1 .

**Comment by praveek** [comment]
Video analytics tracking is distributed as a separate library. It is called VideoHeartbeat library prior to v2.2 and MediaSDK after v.2.2. It will be helpful if we can get the version of Video analytics library used in the app and not the Adobe Experience Cloud iOS Library .

**Comment by vkspune** [comment]
Hi Praveek,

We are using adobeSDK not the library and its version is Adobe version: 4.17.1
Please find attached screenshot of finder and readMe file available with the package.
![Screen Shot 2019-06-18 at 9 22 25 AM](https://user-images.githubusercontent.com/1772848/59692573-de351780-91aa-11e9-8f0b-0db3729a17ee.png)
[ReleaseNotes.txt](https://github.com/Adobe-Marketing-Cloud/media-sdks/files/3301935/ReleaseNotes.txt)

**Comment by praveek** [comment]
The `MediaSDK.a` is the media analytics library which contains the code for tracking. 
If you are not aware of the version of this library, can you share the string returned by executing `[ADBMediaHeartbeat version];` .

**Comment by vkspune** [comment]
[ADBMediaHeartbeat version] = ios-2.2.0.354-69248a

**Comment by praveek** [comment]
@vkspune This is the latest release which has a fix for the crash mentioned above.
https://github.com/Adobe-Marketing-Cloud/media-sdks/releases/tag/ios-v2.2.4

**Comment by praveek** [comment]
Hi @vkspune Any updates after testing with the new build ?

**Comment by praveek** [comment]
Reopen the issue if you still see crash with new build. 
Thanks.
